@media (max-width: 1200px) {
    .promo {
        &__wrapper {
            margin-right: 30px;
            margin-left: 30px;
        }
        .header {
            margin-right: 30px;
            margin-left: 30px;
        }
    }
    .advantages {
        &__icon {
            width: 100%;
        }
    }
    .consultation {
        .container {
            margin-right: 50px;
            margin-left: 50px;
        }
    }
    .feedback {
        .container {
            margin-right: 30px;
            margin-left: 30px;
        }
    }
}

@media (max-width: 991px) {
    .carousel {
        .slick-dots {
            display: flex;
            visibility: hidden;
        }
    }
    .catalog {
        &__content {
            margin-left: 50px;
            margin-right: 50px;
        }
    }
}

@media (max-width: 767px) {
    .promo {
        &__wrapper {
            margin-left: 30px;
            margin-right: 30px;
        }
        &__header {
            margin: auto;
            font-size: 32px;
        }
        &__subheader {
            margin: auto;
            margin-top: 15px;
            font-size: 20px;
        }
        &__icons {
            margin: auto;
            margin-top: 65px;
        }
        &__link {
            margin: auto;
            margin-top: 18px;
        }
        .header {
            &__official span {
                line-height: 20px;
            }
            &__phone {
                font-size: 16px;
            }
        }
        .button_main {
            margin: auto;
            margin-top: 67px;
        }
    }
    .consultation {
        &__descr {
            margin: 0 30px 0 30px;
            text-align: center;
        }
        .container {
            .title_left {
                text-align: center;
            }
            .feed-form {
                margin: 50px auto;
            }
        }
    }
    .carousel {
        &__inner {
            position: relative;
            width: 500px;
            margin: 0 auto;
        }
        .img__width {
            width: 500px;
        }
    }
    .catalog {
        &__tabs {
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        &__tab {
            margin-bottom: 20px;
        }
        &__content {
            justify-content: center;
        }
    }
    .feedback {
        &__client img {
            height: 82px;
            width: 82px;
            margin-right: 15px;
        }
    }
}
@media (max-width: 575px) {
    .promo {
        img {
            width: 100%;
        }
        &__wrapper {
            margin-right: 30px;
            margin-left: 30px;
        }
        .header {
            margin-right: 20px;
            margin-left: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            span {
                display: flex;
                justify-content: center;
            }
            &__contacts {
                align-items: center;
            }
            &__official {
                font-size: 16px;
                margin: auto;
                margin-top: 10px;
            }
            &__phone {
                font-size: 20px;
                
                margin-top: 10px; 
            }
        }
        &__header {
            text-align: center;
        }
        &__subheader {
            text-align: center;
        }
        &__icons {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            margin-bottom: 20px;
        }
        .button_main {
            width: 240px;
            font-size: 14px;
        }
    }
    .advantages {
        &__icons {
            flex-wrap: wrap;
            margin-top: 0px;
        }
        &__icon {
            margin-top: 25px;
        }
    }
    .consultation {
        .container {
            margin-right: 20px;
            margin-left: 20px;
            .title {
                font-size: 20px;
                line-height: 30px;
            }
        }
        &__descr {
            line-height: 25px;
        }
        .feed-form {
            width: 260px;
        }
    }
    .carousel {
        padding: 40px 0;
        &__inner {
            position: relative;
            width: 280px;
            margin: 0 auto;
        }
        .img__width {
            width: 280px;
        }
        .slick-prev, .slick-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -66px;
            border: none;
            background-color: #fff;
            img {
                width: 15px;
                height: 25px;
            }
        }
        .slick-next {
            right: -66px;
            left: auto;
        }
    }
    .catalog {
        .catalog-item__content {
            transform: translateX(-120%);
        }
        .catalog-item__content_active {
            transform: translateX(0%);
        }
    }
    .feedback {
        &__client {
            display: flex;
            flex-direction: column;
        }
        .photo_client {
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
    }
    .footer {
        &__info {
            width: 100%;
            padding: 50px 33px 60px 33px;
        }
    }
    .overlay {
        .modal {
            width: 80%;
            &__close {
                right: -25px;
            }
            &__descr {
                line-height: 18px;
            }
            .feed-form {
                width: 100%;
            }
            .button_submit {
                font-size: 14px;
            }
        }
    }
}